<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="main.css"/>
<link href="css/bootstrap.min.css" rel="stylesheet">
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title></title>
</head>
<body>
		<header>
	<nav id="header-nav" class="navbar navbar-default">
	<div class="container">
		<a class="navbar-brand" href="index.html">
				<img class="img-circle" src="images/me logo.jpg" width="50px" height="50px" alt="me-logo">
			</a>
		<h1> HELLO WORLD!</h1>
		<div class="navbar-header">
			<div class="icon-bar pull-left">
				<div>
                  <input type="#" placeholder="search" class="fa fa-search pull-left"> 
                  <div>  
                  <a class="active" href="#"><span class="fa fa-comment"></span></a>
    			  <a class="active" href="#"><span class="fa fa-bell o"></span></a>
    			  <div class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img class="img-circle img1" src="images/onyinye.jpg"><span class="caret"></span></a>
    				<ul class="dropdown-menu">
    					<li><a href="#">Home</a></li>
    					<li><a href="#">Photos</a></li>
    					<li><a href="#">Account</a></li>
    					<li><a href="#">Settings</a></li>
    					<li><a href="#">Log Out</a></li>
    				</ul>
    			</div>
    		</div>

		</div>
	</div>
</nav>
	</div>

	<div class="container">


		<div class="row">


			<div class="col-sm-6 col-md-7 col-lg-offset-4" style="background-color:#ff00df;">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>

				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
			</div>
			<div class="col-sm-6 col-md-5 col-lg-4" style="background-color:#f0f0f0;">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>

			</div>
			
		</div>

	</div>
<br>
	<div class="container">

		<h2> Hi Everybody! </h2>

		<div class="row">

			<div class="col-md-4" style="background-color:#ddff00; border=1em, margin=10px, padding=10px";>

				<h4> first column </h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
				</p>
			</div>
				<div class="col-md-8" style="background-color: #ff00df;">
					<h4> split into i don't know...lets figure you out </h4>
					<div class="row">
						<div class="col-md-4" style="background-color:#0fff00;">
							<p>Consectetur art party Tonx culpa semiotics. Pinterest assumenda minim organic quis. </p>
						</div>
							<div class="col-md-4" style="background-color:#f00000;">
								<p>Consectetur art party Tonx culpa semiotics. Pinterest assumenda minim organic quis.</p>
							</div>
								<div class="col-md-4" style="background-color:#abeeff;">
									<p>Consectetur art party Tonx culpa semiotics. Pinterest assumenda minim organic quis.</p>
								</div>
									
					</div>
				</div>
		</div>
	</div>

	<div class="container">

		<h4>we are getting there.Amen.</h4>

		<p> Before Ordering </p>

		<div class="row">
			
			<div class="col-sm-6 col-md-4" style="background-color:#00faba;">
				<p>Consectetur art party Tonx culpa semiotics. I AM ON LEFT </p>
			</div>
			<div class="col-sm-6 col-md-8" style="background-color:#0f00ff;">
				<p> Consectetur art party Tonx culpa semiotics. Pinterest assumenda minim organic quis. I AM ON RIGHT </p>
			</div>
		</div><br>
		<h4> After Ordering </h4>

		<div class="row">

			
			<div class="col-sm-6 col-md-4 col-md-push-8" style="background-color:#ff00ff;">
				<p>Consectetur art party Tonx culpa semiotics. I WAS ON LEFT</p>
			</div>
			<div class="col-sm-6 col-md-8 col-md-pull-4" style="background-color:#ff0ff0;">
				<p> Consectetur art party Tonx culpa semiotics. Pinterest assumenda minim organic quis. I WAS ON RIGHT </p>
			</div>
		</div>
		<ul class="nav nav-tabs">
			<li class="active"><a href="#"> about </a></li>
			<li> <a href="#"> contact </a></li>
			<li> <a href="#"> home </a></li>
			<li> <a href="#"> likes </a></li>
			<li> <a href

		

		


			</div>
		</div>





</div>
</nav>
</header>


<script src="https://code.jQuery.com/jQuery.js"></script>
</body>
</html>